<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="title" content="Asian CHI 2021 Symposium">
        <meta name="description" content="Asian CHI 2021 Symposium">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Asian CHI 2021 Symposium</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="loader-wrapper">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <button id="goToTop" title="Go to top">
            <span>
                <img width="24px" height="24px" class="up-arrow" alt="up-arrow" src="icons/up-arrow.svg">
            </span>
        </button>
        <div class="accessibility-icons">
            <div class="text-size">

            </div>
            <div class="contrast">
                
            </div>
        </div>
        <header>
            <nav>
                <div class="logo nav-item">
                    <a href="./index2.html">ASIAN CHI SYMPOSIUM 2021</a>
                </div>
                <ul class="nav-links nav-menu">
                    <!-- <li class="nav-item">
                        <a href="./index.html">Asian CHI Symposium</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="./index2.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <button class="dropbtn">Call for Papers
                            <span>
                                <img height="8px" width="10px" class="caret-down" alt="caret-down" src="icons/caret-down.svg">
                            </span>
                        </button>
                        <ul class="dropdown-content dropdown_menu--animated">
                            <a href="./cfpEn.html">English</a>
                            <a href="./cfpCh.html">Chinese</a>
                            <a href="./cfpMalay.html">Malay</a>
                            <a href="./cfpJp.html">Japanese</a>
                            <a href="./cfpKr.html">Korean</a>
                            <a href="./cfpId.html">Bahasa Indonesia</a>
                        </ul>
                        <!-- <a href="./cfpEn.html">Call For Paper (EN)</a> -->
                    </li>
                    <li class="cfp-languages nav-item">
                        <p>Call for Papers</p>
                        <ul class="sub-nav-group dropdown-menu dropdown_menu--animated ">
                            <li><a href="./cfpEn.html">English</a></li>
                            <li><a href="./cfpCh.html">Chinese</a></li>
                            <li><a href="./cfpMalay.html">Malay</a></li>
                            <li><a href="./cfpJp.html">Japanese</a></li>
                            <li><a href="./cfpKr.html">Korean</a></li>
                            <li><a href="./cfpId.html">Bahasa Indonesia</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="./organizers.html">Organizers</a>
                    </li>
                    <li class="nav-item">
                        <a href="./pastEvents.html">Past Events</a>
                    </li>
                </ul>
                <div class="burger-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <div class="container header-picture">
                <!-- <div class="header__bg"></div> -->
                <div class="multiply-picture"></div>
                <div class="text-title">
                    <ul>
                        <li><h1>Organizers</h1></li>
                    </ul>
                    <!-- <img class="chi-logo" src="images/chi-logo-clear.png"> -->
                </div>
                <div class="multiply-picture">
                </div>
            </div>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" preserveAspectRatio="none">
                <circle fill="white" cx="0" cy="100" r="100" />
                <circle fill="white" cx="200" cy="100" r="100" />
            </svg> -->
        </header>
        <script src="app.js"></script>

        <main class="mainpage-content">
            <div></div>
            <div class="organizers">
                <h2><b>General Chair</b></h2>
                <div id="separator"></div>
                    <div> 
                    <div class="contacts">
                        <div class="contact row1">
                            <div class="contact josh">
                                <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/josh.jpg">
                                <div class="info-container">
                                    <p style="font-style: bold"><b>Josh (Adi B. Tedjasaputra)</b></p>
                                    <p class="contact-info">Customer Experience Insight Pty Ltd</p>
                                    <p class="contact-info">Australia</p>
                                </div>
                            </div>
                            <div class="contact briane">
                                <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/briane_samson.jpg">
                                <div class="info-container">
                                    <p style="font-style: bold"><b>Briane Paul V. Samson</b></p>
                                    <p class="contact-info">De La Salle University</p>
                                    <p class="contact-info">Philippines</p>
                                </div>
                            </div>
                        </div>
                        <div id="separator"></div>
                        <div class="contact masitah">
                            <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/masitah.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Masitah Ghazali</b></p>
                                <p class="contact-info">Universiti Teknologi Malaysia</p>
                                <p class="contact-info">Malaysia</p>
                            </div>
                        </div>
                    </div>
                    </div>
                <div id="separator"></div>
                <div id="line-separator"></div>
                <h2><b>Ambassador Chair</b></h2>
                <div id="separator"></div>
                    <div> 
                        <div class="contacts">
                            <div class="contact pranjal">
                                <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/pranjal.jpg">
                                <div class="info-container">
                                    <p style="font-style: bold"><b>Pranjal Jain</b></p>
                                    <p class="contact-info">theUXWhale</p>
                                    <p class="contact-info">India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div id="line-separator"></div>
                <h2><b>Social Media Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact kaixing">
                            <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/Kaixing.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Kaixing Zhao</b></p>
                                <p class="contact-info">University of Toulouse / CNRS</p>
                                <p class="contact-info">France</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Website Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact nabila">
                            <img width="120px" height="120px" class="chair-picture" alt="general-chair-name" src="images/nabila.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Nabila Sindi</b></p>
                                <p class="contact-info">KAIST</p>
                                <p class="contact-info">France</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Publisher Chair</b></h2>
                <div id="separator"></div>
                    <div>
                        <div class="contacts">
                            <div class="contact eunice">
                                
                                <img width="120px" height="120px" class="chair-picture" alt="publisher-chair" src="images/Eunice_Sari.jpg">
                                <div class="info-container">
                                    <p style="font-style: bold"><b>Eunice Sari</b></p>
                                    <p class="contact-info">UX Indonesia</p>
                                    <p class="contact-info">Australia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="line-separator"></div>
                <h2><b>Reviewer Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact sayan">
                            
                            <img width="120px" height="120px" class="chair-picture" alt="reviewer-chair" src="images/sayan.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Sayan Sarcar</b></p>
                                <p class="contact-info">University of Tsukuba</p>
                                <p class="contact-info">Japan</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Shepherd Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact dilrukshi">
                            <img width="120px" height="120px" class="chair-picture" alt="sheperd-chair" src="images/dilrukshi.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Dilrukshi Gamage</b></p>
                                <p class="contact-info">University of Moratuwa</p>
                                <p class="contact-info">Sri Lanka</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Data Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact dilrukshi">
                            <img width="120px" height="120px" class="chair-picture" alt="data-chair" src="images/tj_ monserrat.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Toni-Jan Keith Monserrat</b></p>
                                <p class="contact-info">University of the Philippines Los Baños</p>
                                <p class="contact-info">Philippines</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Online Arrangement Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact dilrukshi">
                            <img width="120px" height="120px" class="chair-picture" alt="online-arrangement-chair" src="images/amit_jena.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Amit Jena</b></p>
                                <p class="contact-info">Monash University</p>
                                <p class="contact-info">Australia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Japan Local Arrangement Chair</b></h2>
                <div id="separator"></div>
                <div> 
                    <div class="contacts">
                        <div class="contact dilrukshi">
                            <img width="120px" height="120px" class="chair-picture" alt="japan-local-arrangement-chair" src="images/Kazuyuki_fujita.jpg">
                            <div class="info-container">
                                <p style="font-style: bold"><b>Kazuyuko Fujita</b></p>
                                <p class="contact-info">Tohoku University</p>
                                <p class="contact-info">Japan</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="line-separator"></div>
                <h2><b>Ambassadors</b></h2>
                <table class="ambassadors-table">
                    <div id="separator"></div>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Country</th>
                        <th>Affiliation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Simran Singh</td>
                        <td>Srishti SIGCHI </td>
                        <td>India</td>
                    </tr>
                    <tr>
                    <td>Manvi Fotedar</td>
                    <td>Srishti SIGCHI </td>
                    <td>India</td>
                    </tr>
                    <tr>
                    <td>Ganesh Bhutkar</td>
                    <td>VIT</td>
                    <td>India</td>
                    </tr>
                    <tr>
                    <td>Pratyasha Saha</td>
                    <td>Visiting researcher at the UofT CS.</td>
                    <td>Bangladesh</td>
                    </tr>
                    <tr>
                    <td>Ellen Do</td>
                    <td>University of Colorado Boulder (and National University of Singapore)</td>
                    <td>USA, Singapore</td>
                    </tr>
                    <tr>
                    <td>Juan Lee</td>
                    <td>KAIST</td>
                    <td>South Korea</td>
                    </tr>
                    <tr>
                    <td>Yohannes Kurniawan</td>
                    <td>Bina Nusantara University</td>
                    <td>Indonesia</td>
                    </tr>
                    <tr>
                    <td>Andreea Niculescu</td>
                    <td>Institute for Infocomm Research (I2R - A*STAR)</td>
                    <td>Singapore</td>
                    </tr>
                    <tr>
                    <td>Moinuddin Bhuiyan</td>
                    <td>Telenor</td>
                    <td>Bangladesh</td>
                    </tr>
                    <tr>
                    <td>Maneesha Caldera</td>
                    <td>University of Moratuwa</td>
                    <td>Sri Lanka</td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <div></div>
        </main>

        <footer>
            <p>Follow Our Social Media</p>
            <div class="icons">
                <span id="twitter">
                    <img height="32px" width="32px" class="twitter-icon" alt="twitter-icon" src="icons/twitter-icon.svg">
                </span>
                <span id="facebook">
                    <img height="32px" width="32px" class="facebook-icon" alt="facebook-icon" src="icons/facebook-icon.svg">
                </span>
            </div>
            <small>Showcasing Asian ingenuity in addressing local challenges in Human-computer Interaction research.</small>
            <small>&copy Copyright 2020 Asian CHI Symposium 2021. Photo Credit: 2020 Office of the City of Yokohama Representative to the Americas</small>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="app.js"></script>

        <!-- include jquery -->
        <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>

        <!-- include the jquery-accessibleMegaMenu plugin script -->
        <script src="js/jquery-accessibleMegaMenu.js"></script>
    </body>
</html>
